{
  "name": "my-game",
  "productName": "My Game",
  "version": "0.1.0",
  "main": "engine/electron/index.js",
  "description": "A description of your game",
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://example.com",
  "build": {
    "appId": "com.example.mygame",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "zip"
      ],
      "type": "distribution",
      "icon": "assets/icons/icon.icns",
      "entitlements": "engine/electron/entitlements.mac.plist",
      "entitlementsInherit": "engine/electron/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "category": "Game",
      "target": [
        "AppImage"
      ],
      "synopsis": "A small synopsis of your game",
      "description": "A more detailed description of your game"
    },
    "icon": "assets/icons/512x512.png",
    "afterSign": "engine/electron/notarize.js"
  },
  "scripts": {
    "serve": "yarn http-server . -o -p 3000",
    "start": "yarn electron . --enable-logging",
    "build": "yarn electron-builder -mwl",
    "build:windows": "yarn electron-builder -w",
    "build:mac": "yarn electron-builder -m",
    "build:linux": "yarn electron-builder -l"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-notarize": "^1.0.0",
    "http-server": "^0.12.3",
    "parcel": "^1.12.4"
  }
}
